CAPI=2:
name: zubax:kulibin:float:0
description: Simple deterministic floating-point helpers

filesets:
  rtl:
    files:
      - hdl/_zkf_ilog2_floor.v
      - hdl/_zkf_pack.v
      - hdl/_zkf_div_core.v
      - hdl/zkf_mul.v
      - hdl/zkf_add.v
      - hdl/zkf_div.v
    file_type: verilogSource

  tb_cocotb_alias:
    files:
      - tb/zkf_cocotb_alias_tb.v
    file_type: verilogSource

  tb_cocotb_runner:
    files:
      - tb/run_cocotb.py:
          file_type: user
      - tb/zkf_model.py:
          file_type: user
      - tb/casegen.py:
          file_type: user
      - tb/cocotb_utils.py:
          file_type: user
      - tb/test_ilog2.py:
          file_type: user
      - tb/test_pack.py:
          file_type: user
      - tb/test_mul.py:
          file_type: user
      - tb/test_add.py:
          file_type: user
      - tb/test_div.py:
          file_type: user

scripts:
  run_cocotb_all:
    cmd:
      - sh
      - -c
      - 'python3 "$FILES_ROOT"/tb/run_cocotb.py --sim all --suite all'
    filesets: [rtl, tb_cocotb_runner]

  run_cocotb_icarus:
    cmd:
      - sh
      - -c
      - 'python3 "$FILES_ROOT"/tb/run_cocotb.py --sim icarus --suite all'
    filesets: [rtl, tb_cocotb_runner]

  run_cocotb_verilator:
    cmd:
      - sh
      - -c
      - 'python3 "$FILES_ROOT"/tb/run_cocotb.py --sim verilator --suite all'
    filesets: [rtl, tb_cocotb_runner]

  run_cocotb_ilog2:
    cmd:
      - sh
      - -c
      - 'python3 "$FILES_ROOT"/tb/run_cocotb.py --sim all --suite ilog2'
    filesets: [rtl, tb_cocotb_runner]

  run_cocotb_pack:
    cmd:
      - sh
      - -c
      - 'python3 "$FILES_ROOT"/tb/run_cocotb.py --sim all --suite pack'
    filesets: [rtl, tb_cocotb_runner]

  run_cocotb_mul:
    cmd:
      - sh
      - -c
      - 'python3 "$FILES_ROOT"/tb/run_cocotb.py --sim all --suite mul'
    filesets: [rtl, tb_cocotb_runner]

  run_cocotb_add:
    cmd:
      - sh
      - -c
      - 'python3 "$FILES_ROOT"/tb/run_cocotb.py --sim all --suite add'
    filesets: [rtl, tb_cocotb_runner]

  run_cocotb_div:
    cmd:
      - sh
      - -c
      - 'python3 "$FILES_ROOT"/tb/run_cocotb.py --sim all --suite div'
    filesets: [rtl, tb_cocotb_runner]

targets:
  default:
    filesets: [rtl]

  sim:
    filesets: [tb_cocotb_alias]
    hooks:
      pre_build:
        - run_cocotb_all
    toplevel: zkf_cocotb_alias_tb
    default_tool: icarus
    tools:
      icarus:
        iverilog_options: [-Wall, -Wno-timescale]

  sim_icarus:
    filesets: [tb_cocotb_alias]
    hooks:
      pre_build:
        - run_cocotb_icarus
    toplevel: zkf_cocotb_alias_tb
    default_tool: icarus
    tools:
      icarus:
        iverilog_options: [-Wall, -Wno-timescale]

  sim_verilator:
    filesets: [tb_cocotb_alias]
    hooks:
      pre_build:
        - run_cocotb_verilator
    toplevel: zkf_cocotb_alias_tb
    default_tool: icarus
    tools:
      icarus:
        iverilog_options: [-Wall, -Wno-timescale]

  sim_ilog2:
    filesets: [tb_cocotb_alias]
    hooks:
      pre_build:
        - run_cocotb_ilog2
    toplevel: zkf_cocotb_alias_tb
    default_tool: icarus
    tools:
      icarus:
        iverilog_options: [-Wall, -Wno-timescale]

  sim_pack:
    filesets: [tb_cocotb_alias]
    hooks:
      pre_build:
        - run_cocotb_pack
    toplevel: zkf_cocotb_alias_tb
    default_tool: icarus
    tools:
      icarus:
        iverilog_options: [-Wall, -Wno-timescale]

  sim_mul:
    filesets: [tb_cocotb_alias]
    hooks:
      pre_build:
        - run_cocotb_mul
    toplevel: zkf_cocotb_alias_tb
    default_tool: icarus
    tools:
      icarus:
        iverilog_options: [-Wall, -Wno-timescale]

  sim_add:
    filesets: [tb_cocotb_alias]
    hooks:
      pre_build:
        - run_cocotb_add
    toplevel: zkf_cocotb_alias_tb
    default_tool: icarus
    tools:
      icarus:
        iverilog_options: [-Wall, -Wno-timescale]

  sim_div:
    filesets: [tb_cocotb_alias]
    hooks:
      pre_build:
        - run_cocotb_div
    toplevel: zkf_cocotb_alias_tb
    default_tool: icarus
    tools:
      icarus:
        iverilog_options: [-Wall, -Wno-timescale]
