CAPI=2:
name: zubax:kulibin:float:0
description: Simple deterministic floating-point helpers

filesets:
  rtl:
    files:
      - hdl/_zkf_pack.v
      - hdl/_zkf_pipe.v
      - hdl/_zkf_div_core.v
      - hdl/zkf_mul.v
      - hdl/zkf_add.v
      - hdl/zkf_div.v
      - hdl/zkf_abs.v
      - hdl/zkf_neg.v
      - hdl/zkf_is_finite.v
      - hdl/zkf_saturate.v
      - hdl/zkf_cmp_comb.v
      - hdl/zkf_cmp.v
      - hdl/zkf_sort.v
      - hdl/zkf_addsub.v
      - hdl/zkf_const.v
    file_type: verilogSource

  rtl_pack:
    files:
      - hdl/_zkf_pack.v
    file_type: verilogSource

  rtl_mul:
    files:
      - hdl/_zkf_pack.v
      - hdl/zkf_mul.v
    file_type: verilogSource

  rtl_add:
    files:
      - hdl/_zkf_pack.v
      - hdl/zkf_add.v
    file_type: verilogSource

  rtl_div:
    files:
      - hdl/_zkf_pack.v
      - hdl/_zkf_div_core.v
      - hdl/zkf_div.v
    file_type: verilogSource

  rtl_pipe:
    files:
      - hdl/_zkf_pipe.v
    file_type: verilogSource

  rtl_abs:
    files:
      - hdl/zkf_abs.v
    file_type: verilogSource

  rtl_neg:
    files:
      - hdl/zkf_neg.v
    file_type: verilogSource

  rtl_is_finite:
    files:
      - hdl/zkf_is_finite.v
    file_type: verilogSource

  rtl_saturate:
    files:
      - hdl/zkf_saturate.v
    file_type: verilogSource

  # zkf_cmp_comb is intentionally tested through registered public wrappers below:
  # zkf_cmp covers its flags directly and zkf_sort covers consumers of the ordering decision.
  rtl_cmp:
    files:
      - hdl/zkf_cmp_comb.v
      - hdl/zkf_cmp.v
    file_type: verilogSource

  rtl_sort:
    files:
      - hdl/zkf_cmp_comb.v
      - hdl/zkf_sort.v
    file_type: verilogSource

  rtl_addsub:
    files:
      - hdl/_zkf_pack.v
      - hdl/zkf_add.v
      - hdl/zkf_addsub.v
    file_type: verilogSource

  rtl_const:
    files:
      - hdl/zkf_const.v
    file_type: verilogSource

  tb_const_wrap:
    files:
      - tb/zkf_const_wrap.v
    file_type: verilogSource

  tb_cocotb:
    files:
      - tb/zkf_model.py:
          file_type: user
      - tb/zkf_params.py:
          file_type: user
      - tb/zkf_const_cases.py:
          file_type: user
      - tb/zkf_stream.py:
          file_type: user
      - tb/zkf_operands.py:
          file_type: user
      - tb/zkf_results.py:
          file_type: user
      - tb/test_pack.py:
          file_type: user
      - tb/test_mul.py:
          file_type: user
      - tb/test_add.py:
          file_type: user
      - tb/test_div.py:
          file_type: user
      - tb/test_pipe.py:
          file_type: user
      - tb/test_abs.py:
          file_type: user
      - tb/test_neg.py:
          file_type: user
      - tb/test_is_finite.py:
          file_type: user
      - tb/test_saturate.py:
          file_type: user
      - tb/test_addsub.py:
          file_type: user
      - tb/test_cmp.py:
          file_type: user
      - tb/test_sort.py:
          file_type: user
      - tb/test_const.py:
          file_type: user
      - tb/test_properties.py:
          file_type: user

parameters:
  WEXP:
    datatype: int
    default: 6
    paramtype: vlogparam
  WMAN:
    datatype: int
    default: 18
    paramtype: vlogparam
  WEXP_UNBIASED:
    datatype: int
    default: 8
    paramtype: vlogparam
  W:
    datatype: int
    default: 1
    paramtype: vlogparam
  N:
    datatype: int
    default: 0
    paramtype: vlogparam
  ZKF_WEXP:
    datatype: int
    default: 6
    paramtype: plusarg
  ZKF_WMAN:
    datatype: int
    default: 18
    paramtype: plusarg
  ZKF_WEXP_UNBIASED:
    datatype: int
    default: 8
    paramtype: plusarg
  ZKF_KIND:
    datatype: str
    default: directed
    paramtype: plusarg
  ZKF_COUNT:
    datatype: int
    default: 0
    paramtype: plusarg
  ZKF_SEED:
    datatype: str
    default: "0"
    paramtype: plusarg
  ZKF_CONFIG:
    datatype: str
    default: default
    paramtype: plusarg
  ZKF_PIPE_W:
    datatype: int
    default: 1
    paramtype: plusarg
  ZKF_PIPE_N:
    datatype: int
    default: 0
    paramtype: plusarg

targets:
  default:
    filesets: [rtl]

  sim_pack_icarus:
    filesets: [rtl_pack, tb_cocotb]
    toplevel: _zkf_pack
    flow: sim
    flow_options:
      tool: icarus
      cocotb_module: test_pack
      timescale: 1ns/1ps
      iverilog_options: [-Wall, -Wno-timescale]
    parameters:
      - WEXP
      - WMAN
      - WEXP_UNBIASED
      - ZKF_WEXP
      - ZKF_WMAN
      - ZKF_WEXP_UNBIASED
      - ZKF_KIND
      - ZKF_COUNT
      - ZKF_SEED
      - ZKF_CONFIG

  sim_pack_verilator:
    filesets: [rtl_pack, tb_cocotb]
    toplevel: _zkf_pack
    flow: sim
    flow_options:
      tool: verilator
      cocotb_module: test_pack
      verilator_options:
        - --timing
        - -Wno-TIMESCALEMOD
        - -Wno-WIDTHEXPAND
        - -Wno-WIDTHTRUNC
        - -Wno-DECLFILENAME
        - -Wno-UNOPTFLAT
        - --coverage-line
        - --coverage-toggle
      run_options: [+verilator+coverage+file+coverage.dat]
    parameters:
      - WEXP
      - WMAN
      - WEXP_UNBIASED
      - ZKF_WEXP
      - ZKF_WMAN
      - ZKF_WEXP_UNBIASED
      - ZKF_KIND
      - ZKF_COUNT
      - ZKF_SEED
      - ZKF_CONFIG

  sim_mul_icarus:
    filesets: [rtl_mul, tb_cocotb]
    toplevel: zkf_mul
    flow: sim
    flow_options:
      tool: icarus
      cocotb_module: test_mul
      timescale: 1ns/1ps
      iverilog_options: [-Wall, -Wno-timescale]
    parameters: &float_binary_params
      - WEXP
      - WMAN
      - ZKF_WEXP
      - ZKF_WMAN
      - ZKF_KIND
      - ZKF_COUNT
      - ZKF_SEED
      - ZKF_CONFIG

  sim_mul_verilator:
    filesets: [rtl_mul, tb_cocotb]
    toplevel: zkf_mul
    flow: sim
    flow_options: &verilator_binary_flow
      tool: verilator
      cocotb_module: test_mul
      verilator_options:
        - --timing
        - -Wno-TIMESCALEMOD
        - -Wno-WIDTHEXPAND
        - -Wno-WIDTHTRUNC
        - -Wno-DECLFILENAME
        - -Wno-UNOPTFLAT
        - --coverage-line
        - --coverage-toggle
      run_options: [+verilator+coverage+file+coverage.dat]
    parameters: *float_binary_params

  sim_add_icarus:
    filesets: [rtl_add, tb_cocotb]
    toplevel: zkf_add
    flow: sim
    flow_options:
      tool: icarus
      cocotb_module: test_add
      timescale: 1ns/1ps
      iverilog_options: [-Wall, -Wno-timescale]
    parameters: *float_binary_params

  sim_add_verilator:
    filesets: [rtl_add, tb_cocotb]
    toplevel: zkf_add
    flow: sim
    flow_options:
      <<: *verilator_binary_flow
      cocotb_module: test_add
    parameters: *float_binary_params

  sim_div_icarus:
    filesets: [rtl_div, tb_cocotb]
    toplevel: zkf_div
    flow: sim
    flow_options:
      tool: icarus
      cocotb_module: test_div
      timescale: 1ns/1ps
      iverilog_options: [-Wall, -Wno-timescale]
    parameters: *float_binary_params

  sim_div_verilator:
    filesets: [rtl_div, tb_cocotb]
    toplevel: zkf_div
    flow: sim
    flow_options:
      <<: *verilator_binary_flow
      cocotb_module: test_div
    parameters: *float_binary_params

  sim_addsub_icarus:
    filesets: [rtl_addsub, tb_cocotb]
    toplevel: zkf_addsub
    flow: sim
    flow_options:
      tool: icarus
      cocotb_module: test_addsub
      timescale: 1ns/1ps
      iverilog_options: [-Wall, -Wno-timescale]
    parameters: *float_binary_params

  sim_addsub_verilator:
    filesets: [rtl_addsub, tb_cocotb]
    toplevel: zkf_addsub
    flow: sim
    flow_options:
      <<: *verilator_binary_flow
      cocotb_module: test_addsub
    parameters: *float_binary_params

  sim_properties_mul_icarus:
    filesets: [rtl_mul, tb_cocotb]
    toplevel: zkf_mul
    flow: sim
    flow_options:
      tool: icarus
      cocotb_module: test_properties
      timescale: 1ns/1ps
      iverilog_options: [-Wall, -Wno-timescale]
    parameters: *float_binary_params

  sim_properties_add_icarus:
    filesets: [rtl_add, tb_cocotb]
    toplevel: zkf_add
    flow: sim
    flow_options:
      tool: icarus
      cocotb_module: test_properties
      timescale: 1ns/1ps
      iverilog_options: [-Wall, -Wno-timescale]
    parameters: *float_binary_params

  sim_properties_addsub_icarus:
    filesets: [rtl_addsub, tb_cocotb]
    toplevel: zkf_addsub
    flow: sim
    flow_options:
      tool: icarus
      cocotb_module: test_properties
      timescale: 1ns/1ps
      iverilog_options: [-Wall, -Wno-timescale]
    parameters: *float_binary_params

  sim_abs_icarus:
    filesets: [rtl_abs, tb_cocotb]
    toplevel: zkf_abs
    flow: sim
    flow_options:
      tool: icarus
      cocotb_module: test_abs
      timescale: 1ns/1ps
      iverilog_options: [-Wall, -Wno-timescale]
    parameters: *float_binary_params

  sim_abs_verilator:
    filesets: [rtl_abs, tb_cocotb]
    toplevel: zkf_abs
    flow: sim
    flow_options:
      <<: *verilator_binary_flow
      cocotb_module: test_abs
    parameters: *float_binary_params

  sim_neg_icarus:
    filesets: [rtl_neg, tb_cocotb]
    toplevel: zkf_neg
    flow: sim
    flow_options:
      tool: icarus
      cocotb_module: test_neg
      timescale: 1ns/1ps
      iverilog_options: [-Wall, -Wno-timescale]
    parameters: *float_binary_params

  sim_neg_verilator:
    filesets: [rtl_neg, tb_cocotb]
    toplevel: zkf_neg
    flow: sim
    flow_options:
      <<: *verilator_binary_flow
      cocotb_module: test_neg
    parameters: *float_binary_params

  sim_is_finite_icarus:
    filesets: [rtl_is_finite, tb_cocotb]
    toplevel: zkf_is_finite
    flow: sim
    flow_options:
      tool: icarus
      cocotb_module: test_is_finite
      timescale: 1ns/1ps
      iverilog_options: [-Wall, -Wno-timescale]
    parameters: *float_binary_params

  sim_is_finite_verilator:
    filesets: [rtl_is_finite, tb_cocotb]
    toplevel: zkf_is_finite
    flow: sim
    flow_options:
      <<: *verilator_binary_flow
      cocotb_module: test_is_finite
    parameters: *float_binary_params

  sim_saturate_icarus:
    filesets: [rtl_saturate, tb_cocotb]
    toplevel: zkf_saturate
    flow: sim
    flow_options:
      tool: icarus
      cocotb_module: test_saturate
      timescale: 1ns/1ps
      iverilog_options: [-Wall, -Wno-timescale]
    parameters: *float_binary_params

  sim_saturate_verilator:
    filesets: [rtl_saturate, tb_cocotb]
    toplevel: zkf_saturate
    flow: sim
    flow_options:
      <<: *verilator_binary_flow
      cocotb_module: test_saturate
    parameters: *float_binary_params

  sim_cmp_icarus:
    filesets: [rtl_cmp, tb_cocotb]
    toplevel: zkf_cmp
    flow: sim
    flow_options:
      tool: icarus
      cocotb_module: test_cmp
      timescale: 1ns/1ps
      iverilog_options: [-Wall, -Wno-timescale]
    parameters: *float_binary_params

  sim_cmp_verilator:
    filesets: [rtl_cmp, tb_cocotb]
    toplevel: zkf_cmp
    flow: sim
    flow_options:
      <<: *verilator_binary_flow
      cocotb_module: test_cmp
    parameters: *float_binary_params

  sim_sort_icarus:
    filesets: [rtl_sort, tb_cocotb]
    toplevel: zkf_sort
    flow: sim
    flow_options:
      tool: icarus
      cocotb_module: test_sort
      timescale: 1ns/1ps
      iverilog_options: [-Wall, -Wno-timescale]
    parameters: *float_binary_params

  sim_sort_verilator:
    filesets: [rtl_sort, tb_cocotb]
    toplevel: zkf_sort
    flow: sim
    flow_options:
      <<: *verilator_binary_flow
      cocotb_module: test_sort
    parameters: *float_binary_params

  sim_pipe_icarus:
    filesets: [rtl_pipe, tb_cocotb]
    toplevel: _zkf_pipe
    flow: sim
    flow_options:
      tool: icarus
      cocotb_module: test_pipe
      timescale: 1ns/1ps
      iverilog_options: [-Wall, -Wno-timescale]
    parameters: &pipe_params
      - W
      - N
      - ZKF_PIPE_W
      - ZKF_PIPE_N
      - ZKF_KIND
      - ZKF_COUNT
      - ZKF_SEED
      - ZKF_CONFIG

  sim_pipe_verilator:
    filesets: [rtl_pipe, tb_cocotb]
    toplevel: _zkf_pipe
    flow: sim
    flow_options:
      tool: verilator
      cocotb_module: test_pipe
      verilator_options:
        - --timing
        - -Wno-TIMESCALEMOD
        - -Wno-WIDTHEXPAND
        - -Wno-WIDTHTRUNC
        - -Wno-DECLFILENAME
        - -Wno-UNOPTFLAT
        - --coverage-line
        - --coverage-toggle
      run_options: [+verilator+coverage+file+coverage.dat]
    parameters: *pipe_params

  sim_const_icarus:
    filesets: [rtl_const, tb_const_wrap, tb_cocotb]
    toplevel: zkf_const_wrap
    flow: sim
    flow_options:
      tool: icarus
      cocotb_module: test_const
      timescale: 1ns/1ps
      iverilog_options: [-Wall, -Wno-timescale]
    parameters: *float_binary_params

  sim_const_verilator:
    filesets: [rtl_const, tb_const_wrap, tb_cocotb]
    toplevel: zkf_const_wrap
    flow: sim
    flow_options:
      <<: *verilator_binary_flow
      cocotb_module: test_const
    parameters: *float_binary_params
