CAPI=2:
name: zubax:kulibin:float:0
description: Simple deterministic floating-point helpers

filesets:
  rtl:
    files:
      - hdl/_zkf_ilog2_floor.v
      - hdl/_zkf_pack.v
      - hdl/_zkf_div_core.v
      - hdl/zkf_mul.v
      - hdl/zkf_div.v
    file_type: verilogSource

  tb_pack_min:
    files:
      - tb/_zkf_pack_tb_wrapper.v
      - tb/_zkf_pack_min_tb.v
    file_type: verilogSource

  tb_pack_manual:
    files:
      - tb/_zkf_pack_tb_wrapper.v
      - tb/_zkf_pack_manual_tb.v
    file_type: verilogSource

  tb_pack_random:
    files:
      - tb/_zkf_pack_tb_wrapper.v:
          file_type: verilogSource
      - tb/_zkf_pack_random_tb.v:
          file_type: verilogSource

  tb_pack_random_gen:
    files:
      - tb/gen_pack_random_vectors.py:
          file_type: user

  tb_mul_min:
    files:
      - tb/zkf_mul_min_tb.v
    file_type: verilogSource

  tb_mul_manual:
    files:
      - tb/zkf_mul_manual_tb.v
    file_type: verilogSource

  tb_mul_random:
    files:
      - tb/zkf_mul_random_tb.v
    file_type: verilogSource

  tb_mul_random_gen:
    files:
      - tb/gen_mul_random_vectors.py:
          file_type: user

  tb_div_min:
    files:
      - tb/zkf_div_min_tb.v
    file_type: verilogSource

  tb_div_manual:
    files:
      - tb/zkf_div_manual_tb.v
    file_type: verilogSource

  tb_div_random:
    files:
      - tb/zkf_div_random_tb.v
    file_type: verilogSource

  tb_div_random_gen:
    files:
      - tb/gen_div_random_vectors.py:
          file_type: user

  tb_div_extensive:
    files:
      - tb/zkf_div_extensive_tb.v
    file_type: verilogSource

  tb_div_extensive_data:
    files:
      - tb/div_ext_w3_m5.memh:
          file_type: user
      - tb/div_ext_w4_m6.memh:
          file_type: user
      - tb/div_ext_w5_m11.memh:
          file_type: user
      - tb/div_ext_w6_m18.memh:
          file_type: user
      - tb/div_ext_w7_m17.memh:
          file_type: user
      - tb/div_ext_w8_m24.memh:
          file_type: user
      - tb/div_ext_w11_m53.memh:
          file_type: user
      - tb/gen_div_extensive_vectors.py:
          file_type: user

scripts:
  gen_pack_random_vectors:
    cmd:
      - sh
      - -c
      - 'python3 "$FILES_ROOT"/tb/gen_pack_random_vectors.py'
    filesets:
      - tb_pack_random_gen

  gen_mul_random_vectors:
    cmd:
      - sh
      - -c
      - 'python3 "$FILES_ROOT"/tb/gen_mul_random_vectors.py'
    filesets:
      - tb_mul_random_gen

  gen_div_random_vectors:
    cmd:
      - sh
      - -c
      - 'python3 "$FILES_ROOT"/tb/gen_div_random_vectors.py'
    filesets:
      - tb_div_random_gen

  copy_div_extensive_vectors:
    cmd:
      - sh
      - -c
      - 'cp "$FILES_ROOT"/tb/div_ext_w*_m*.memh .'
    filesets:
      - tb_div_extensive_data

targets:
  default:
    filesets: [rtl]

  sim_pack_min:
    filesets: [rtl, tb_pack_min]
    toplevel: _zkf_pack_min_tb
    default_tool: icarus
    tools:
      icarus:
        iverilog_options: [-Wall, -Wno-timescale]

  sim_pack_manual:
    filesets: [rtl, tb_pack_manual]
    toplevel: _zkf_pack_manual_tb
    default_tool: icarus
    tools:
      icarus:
        iverilog_options: [-Wall, -Wno-timescale]

  sim_pack_random:
    filesets: [rtl, tb_pack_random]
    hooks:
      pre_build:
        - gen_pack_random_vectors
    toplevel: _zkf_pack_random_tb
    default_tool: icarus
    tools:
      icarus:
        iverilog_options: [-Wall, -Wno-timescale]

  sim_mul_min:
    filesets: [rtl, tb_mul_min]
    toplevel: zkf_mul_min_tb
    default_tool: icarus
    tools:
      icarus:
        iverilog_options: [-Wall, -Wno-timescale]

  sim_mul_manual:
    filesets: [rtl, tb_mul_manual]
    toplevel: zkf_mul_manual_tb
    default_tool: icarus
    tools:
      icarus:
        iverilog_options: [-Wall, -Wno-timescale]

  sim_mul_random:
    filesets: [rtl, tb_mul_random]
    hooks:
      pre_build:
        - gen_mul_random_vectors
    toplevel: zkf_mul_random_tb
    default_tool: icarus
    tools:
      icarus:
        iverilog_options: [-Wall, -Wno-timescale]

  sim_div_min:
    filesets: [rtl, tb_div_min]
    toplevel: zkf_div_min_tb
    default_tool: icarus
    tools:
      icarus:
        iverilog_options: [-Wall, -Wno-timescale]

  sim_div_manual:
    filesets: [rtl, tb_div_manual]
    toplevel: zkf_div_manual_tb
    default_tool: icarus
    tools:
      icarus:
        iverilog_options: [-Wall, -Wno-timescale]

  sim_div_random:
    filesets: [rtl, tb_div_random]
    hooks:
      pre_build:
        - gen_div_random_vectors
    toplevel: zkf_div_random_tb
    default_tool: icarus
    tools:
      icarus:
        iverilog_options: [-Wall, -Wno-timescale]

  sim_div_extensive:
    filesets: [rtl, tb_div_extensive]
    hooks:
      pre_build:
        - copy_div_extensive_vectors
    toplevel: zkf_div_extensive_tb
    default_tool: icarus
    tools:
      icarus:
        iverilog_options: [-Wall, -Wno-timescale]
